<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Java Micro-Service Frameworks | Unterschied &amp; Macher</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Java Micro-Service Frameworks" />
<meta name="author" content="Volker" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="List of microservice framworks for java" />
<meta property="og:description" content="List of microservice framworks for java" />
<link rel="canonical" href="http://localhost:4400/java/microservice/frameworks/2019/06/13/java_microservice_frameworks.html" />
<meta property="og:url" content="http://localhost:4400/java/microservice/frameworks/2019/06/13/java_microservice_frameworks.html" />
<meta property="og:site_name" content="Unterschied &amp; Macher" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-13T09:30:17+02:00" />
<script type="application/ld+json">
{"description":"List of microservice framworks for java","author":{"@type":"Person","name":"Volker"},"@type":"BlogPosting","url":"http://localhost:4400/java/microservice/frameworks/2019/06/13/java_microservice_frameworks.html","headline":"Java Micro-Service Frameworks","dateModified":"2019-06-13T09:30:17+02:00","datePublished":"2019-06-13T09:30:17+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4400/java/microservice/frameworks/2019/06/13/java_microservice_frameworks.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4400/feed.xml" title="Unterschied & Macher" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Unterschied &amp; Macher</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Java Micro-Service Frameworks</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-13T09:30:17+02:00" itemprop="datePublished">Jun 13, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="list-of-microservice-framworks-for-java">List of microservice framworks for java</h1>

<p>The following list is far from complete (i’d guess). Order of items is just by chance and does not reflect importance, quality or preference.</p>

<h2 id="frameworks">Frameworks</h2>

<ul>
  <li><a href="https://javalin.io/documentation#getting-started">Javalin</a>
    <blockquote>
      <p>A simple and easy to learn web framework for Java and Kotlin</p>
    </blockquote>
  </li>
  <li><a href="https://www.jhipster.io">JHipster</a>
    <blockquote>
      <p>Can generate microservices and entire applications based on spring boot and a bunch of other modern frameworks</p>
    </blockquote>
  </li>
  <li><a href="https://micronaut.io/">Micronaut</a>
    <blockquote>
      <p>Fullstack framework for building &amp; testing app and serverless applications with Java, Grails and Kotlin. Very low memory footprint and fast startup time based on <a href="https://www.graalvm.org/">GraalVM</a></p>
    </blockquote>
  </li>
  <li><a href="https://helidon.io">Helidon</a>
    <blockquote>
      <p>Oracles official framework designed from ground up to build and support microservices. With build in health checks, metrics, Docker and Kubernetes support….</p>
    </blockquote>
  </li>
  <li><a href="https://spring.io/guides/gs/spring-boot/">Spring Boot</a>
    <blockquote>
      <p>Not really microservice - but included because it’s used quite often</p>
    </blockquote>
  </li>
  <li><a href="http://sparkjava.com/">Spark</a>
    <blockquote>
      <p>Allows you to use Kotlin and Java 8</p>
    </blockquote>
  </li>
  <li><a href="https://swagger.io/">Swagger</a>
    <blockquote>
      <p>Complete platform to describe, implement and test APIs</p>
    </blockquote>
  </li>
  <li><a href="https://www.dropwizard.io/1.3.12/docs/">Dropwizard</a>
    <blockquote>
      <p>Featuring REST, JSON, monitoring, Guava, Logback and Java Bean Validation by Hibernate Validator</p>
    </blockquote>
  </li>
  <li><a href="https://www.playframework.com/">Play Framework</a>
    <blockquote>
      <p>Implement reactive apps based on Java and Scala</p>
    </blockquote>
  </li>
  <li><a href="https://jersey.github.io/">Jersey</a>
    <blockquote>
      <p>JAX-RS (JSR 311 &amp; JSR 339) Reference Implementation</p>
    </blockquote>
  </li>
  <li><a href="https://restlet.com/">Restlet</a>
    <blockquote>
      <p>Build REST services with ease. Last release 2.3 from 13.4.2017</p>
    </blockquote>
  </li>
  <li><a href="http://restx.io/">RestX</a>
    <blockquote>
      <p>the lightweight Java REST framework. Comes with generator shell</p>
    </blockquote>
  </li>
  <li><a href="https://github.com/networknt/light-rest-4j">Light Rest 4J</a>
    <blockquote>
      <p>Based on light-4j around swagger 2.0 and OpenAPI 3.0</p>
    </blockquote>
  </li>
  <li><a href="http://www.ninjaframework.org/">Ninja – Java web framework</a>
    <blockquote>
      <p>RESTfull Services with support for JPA, JSON, forms, authentication and more.</p>
    </blockquote>
  </li>
  <li><a href="https://resteasy.github.io/">REST Easy</a>
    <blockquote>
      <p>RESTful Web Services and RESTful Java. fully certified <a href="https://jax-rs-spec.java.net/">JAX-RS 2.1</a>.</p>
    </blockquote>
  </li>
  <li><a href="https://ktor.io">Ktor</a>
    <blockquote>
      <p>Easy to use, fun and asynchronous. Kotlin</p>
    </blockquote>
  </li>
  <li><a href="https://vertx.io/blog/posts/introduction-to-vertx.html">vert.x</a>
    <blockquote>
      <p>Unopinionated, multi language toolbox: Java, JavaScript, Groovy, Ruby, Ceylon, Scala and Kotlin</p>
    </blockquote>
  </li>
  <li><a href="https://ratpack.io/">ratpack.io</a>
    <blockquote>
      <p>A set of Java libraries for building scalable HTTP applications</p>
    </blockquote>
  </li>
</ul>

<h2 id="reading-list">Reading list</h2>

<ul>
  <li><a href="https://blog.leanix.net/en/developing-microservices-with-java">Developing Microservices with Java | LeanIX</a></li>
  <li><a href="https://www.gajotres.net/best-available-java-restful-micro-frameworks/">Top 8 Java RESTful Micro Frameworks – Pros/Cons | Gajotres.net</a></li>
  <li><a href="https://jax.de/blog/microservices/warum-frameworks-nicht-genug-sind/">Grundkurs Microservices: Warum Frameworks nicht genug sind!</a></li>
  <li><a href="https://www.quora.com/What-is-the-best-micro-service-framework-for-the-Java-platform">Quora: What is the best micro-service framework for the Java platform</a></li>
  <li><a href="https://superkotlin.com/web-applications-javalin-kotlin/">Javalin - 
Developing web applications with Javalin and Kotlin</a>
…</li>
</ul>

  </div><a class="u-url" href="/java/microservice/frameworks/2019/06/13/java_microservice_frameworks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Unterschied &amp; Macher</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Volker</li><li><a class="u-email" href="mailto:Volker.Benders@UundM.com">Volker.Benders@UundM.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/UuMacher"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">UuMacher</span></a></li><li><a href="https://www.twitter.com/UuMacher"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">UuMacher</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Talk is cheap - Show me the code</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
